<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
        tools:context=".ui.MainActivity">

    <LinearLayout
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:background="#555"
            android:paddingBottom="10dp"
            >

        <Button
                android:id="@id/gps_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GPS ON"
                android:layout_weight=".5"
                android:onClick="onClick"
                />

        <Button
                android:id="@id/deg_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="deg"
                android:layout_weight=".5"
                android:onClick="onClick"
                />

        <Button
                android:id="@id/add_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+point"
                android:layout_weight=".5"
                android:onClick="onClick"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:weightSum="2">

        <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                    android:gravity="left"
                    android:id="@id/team_caption"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12pt"
                    android:text="Unit a"
                    />

            <TextView
                    android:gravity="left"
                    android:id="@id/text_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="other text"
                    />


        </LinearLayout>

    <fragment
            android:id="@+id/points_fragment"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:name="name.dudkov.android.team_mapper.ui.PointListFragment"
            tools:layout="@layout/point_list_item">
    </fragment>

    </LinearLayout>

</LinearLayout>